aside {
	height: 100%;
	position: absolute;
	margin: 0;
	padding: 0;
	&.left {
		width: 249px;
		top: 0;
		left: 0;
		background-color: #333;
	}
	&.right {
		width: 350px;
		top: 0;
		right: 0;
		background-color: #eeeeee;
	}
}

#page-content {
	overflow: hidden;
	height: 100%;
	margin-left: 249px !important;
	margin-right: 350px !important;
}